# CleanArchitechture

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tranphuc/clean_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tranphuc/clean_demo/: MainActivity.kt  MainApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tranphuc/clean_demo/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/tranphuc/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tranphuc/data/: UserRepositoryImpl.kt
data/src/main/java/com/tranphuc/data/di/: DataKoin.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/tranphuc/data/mapper/: UserEntityToUser.kt
data/src/main/java/com/tranphuc/data/model/: UserEntity.kt
data/src/main/java/com/tranphuc/data/remote/api/: UserApi.kt
data/src/main/java/com/tranphuc/data/remote/response/: GetListUserResponse.kt
data/src/test/java/com/tranphuc/data/: UserRepositoryImplTest.kt
di/: build.gradle
di/src/androidTest/java/com/tranphuc/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/com/tranphuc/di/: KoinRunner.kt
di/src/test/java/com/tranphuc/di/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/tranphuc/domain/model/: User.kt
domain/src/main/java/com/tranphuc/domain/repository/: UserRepository.kt
domain/src/main/java/com/tranphuc/domain/usecases/: GetListUserFromApiUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
home_page/: build.gradle
home_page/src/androidTest/java/com/tranphuc/home_page/: ExampleInstrumentedTest.kt
home_page/src/main/: AndroidManifest.xml
home_page/src/main/java/com/tranphuc/home_page/: HomePageActivity.kt
home_page/src/main/java/com/tranphuc/home_page/di/: HomePageKoin.kt  UseCaseModule.kt  ViewModelModule.kt
home_page/src/main/java/com/tranphuc/home_page/model/: ItemUser.kt
home_page/src/main/java/com/tranphuc/home_page/ui/list_user/: ListUserDiffUtil.kt  ListUserFragment.kt  UserAdapter.kt
home_page/src/main/java/com/tranphuc/home_page/utils/: ModuleUtils.kt
home_page/src/main/java/com/tranphuc/home_page/viewmodel/: HomePageViewModel.kt
home_page/src/main/res/layout/: activity_home_page.xml  fragment_list_user.xml  item_user.xml
home_page/src/test/java/com/tranphuc/home_page/: UseCaseTest.kt  UtilsTest.kt
