<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp">


    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <LinearLayout
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/ivBookMark"
        android:layout_toRightOf="@id/ivAvatar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: Demo"/>

        <TextView
            android:id="@+id/tvReputation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reputation: Demo3"/>


        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: Demo2"/>

        <TextView
            android:id="@+id/tvLastAccessDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Access Date: Demo"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivBookMark"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>